# important data for gumball database
GUMBALL_PG_HOST = '127.0.0.1'
GUMBALL_PG_PORT = 5432
GUMBALL_PG_USER = 'postgres'
GUMBALL_PG_PASSWORD = '123456'
GUMBALL_PG_DATABASE = 'Gumball'

# GUMBALL_PG_HOST = 'gumball-shehabhesham292-e2f9.k.aivencloud.com'
# GUMBALL_PG_PORT = 22468
# GUMBALL_PG_USER = 'avnadmin'
# GUMBALL_PG_PASSWORD = 'AVNS_LiwkL4bEX_pLy6x0UFL'
# GUMBALL_PG_DATABASE = 'Gumball'


# important data for darwin database
DARWIN_PG_HOST = '192.168.1.55'
DARWIN_PG_PORT = 5432
DARWIN_PG_USER = 'odoo'
DARWIN_PG_PASSWORD = '123456'
DARWIN_PG_DATABASE = 'Alex-DB'

PG_CLIENTS_NUMBER = 50
PG_IDLE_TIMEOUT = 30000
PG_CONNECTION_TIMEOUT = 2000

# API configuration
STANDARD_URL_FORMAT = '/api/v2/'
BACKEND_PORT = 3000

LIMITER_WINDOW_MS = 900000  # limiter window ms in (15 minutes (15 * 60 * 1000))
LIMITER_MAX = 150 # Limit each IP to 150 requests per windowMs

# Secret key for JWT token signing
JWT_SECRET = 'k9:]}J]3Cx+m#NCB'

# OTP configuration
APP_NAME = 'Alex School'
APP_SUPPORT_MAIL = 'support@alexschool.com'
EMAIL_SERVICE = 'Gmail'
EMAIL_USERNAME = 'shehabhesham292@gmail.com'
EMAIL_PASSWORD = 'wvkm vzwg edxj yrck'

# Facebook OAuth configuration
FACEBOOK_APP_ID = '1432792597732614'
FACEBOOK_APP_SECRET = '60fb467e7e00bc188e16d3a738d4ace9'

# Firebase configuration
FIREBASE_PROJECT_ID = "alex-school-mobile"
FIREBASE_PRIVATE_KEY = '-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEAZvZNwo/oIvU\n/K21aCTjImOEA0eUww6rGpZKJqTcf8TgqTpsXlZILYP9BoXUPEg6au/evSZp4Ms/\nUs8gpphE69lO5iXDK3F+yozOECd22FsEYA6Ts9KdxJJt0Z/24VNsE7dcx1ifnh31\nyS6Evjoro4DkWRq2+6KLn41/kVu7VACkM1aPRRhH+oILCjhSr/UwqfH1htVAkqxD\n2YH5iybVsf3QYqjPJaNZF7rfFym7HmM6wCDVTayJJHh98k6u5vR2SqNYtMSGC8Yv\nvICmEnkhVH9GqNYEOHtWgM/go3rPhtS06oVXXLo6b3XywHwhIpmL4mMfIR3q2hsE\nnrllci5TAgMBAAECggEAL0mAEvh/ZXhTI/BN7D0S4SVTwu6Tn2UrrcX9Sihmj7fX\nhKfvK2PbBxDMDgg700cz2bwg4KjbkqGkB0PwKp1mkQIhbDKEG8DoYcF2FOS60KZD\n1xthiOrSPjPFa+8t237jBGkBTMXfMKsR6VE/AtFt8UdB+lUw58JvpaW5mnQ0IE4o\ns/qpHBVUGpElKQSgZlFcnoTNV23GYyf5/aVck5vuhkai3B4j5qOuK2yDg3Tn5xZ1\nTfscUp+WYVDEaPGzKx7CltTQXtI27gV6XHlloa7gYK4sRecRo78wNHrDm6f2XAdc\nfb+259jk9VR6O/M7dUXA2Bm8cQai0cilly1xs/FMgQKBgQDmowoIlgpuHk6UqpDT\nMrnjUdZnWN7hYIqvG8CTO5l3jZe9Lprygqt5jHG9GycwdZe+QcvBlvg4ZSovtNqe\nhRMkS0RI8al5j0hJ6DCnNBJVcghajRfl0ke/Qi1JpSsyGu6lBGmpm2nyPKAW/sv5\ntnHhmNFOzA55YDyXRzzK/6DOEwKBgQDZj6N3WKtmwqBa3Ah8khjl8gndijI2eIwG\ntzCmMH0vuTpwQSJucgw2JtKZZXA8LIl4tvPIxCfwov7nPOQA+hSdgyGRP4tOEZ5J\ntwbq3aXjaaI7rs9EDXbZAJsWmluLVSbKXN9GcREovyzZoJAFFpboZWZmB4oSbLwg\nT+WNSuAmwQKBgQC9rjsTQqrDU+OWuwyu1ZoxzV2C04FCZE7Kow1nSW32+BliepDu\nf+8c4RetykYZwayRybUUut/cKb9fSuM92f4bLFe1kiKqmd9/ARn6eYXWhhk+t6l+\n1skxD/EFD3UOGT5Jsu5fkjS5B4k2QElrTtQsEK2bm5EP28kZNXpXDZOnxwKBgQCe\nNkmu4cmLqh+I05hMVsZKejBYbkZDvHg/7fov8PUovm/T8FoErWVZ//OI3+61o8G5\nCnrQVm2hHjd2m55HY5WYUiMYCHjapg9RFguuws7/SPNUqbRKjewOtNUTo97MvXi/\nEri/9jt/QT9xZ8U0HhBSImNL8VGkQnSwnsmVbY0CQQKBgDzIAeMUeUxuoG0NSsdk\nhbN/wm70OW6EPmiicPzwpxCgKShNKJ3bBG0RYpJcJFEPzPkVW3x3oFDUYNnAfMv4\nQ5muEsB0wmz2e3GLc2sRXRGoGuyRVEai3QHrqMHrdfseIxnIvWqaSGhGt/ia0RDo\nmSZMGiJCVpBSZKHK38YSOh46\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL = "firebase-adminsdk-fbsvc@alex-school-mobile.iam.gserviceaccount.com"